In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('resources/week-3/datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [9]:
df_first = df[df['world_rank'] < 101]
df_second = df[df['world_rank'] < 201]
df_third = df[df['world_rank'] < 301]
df_other = df[df['world_rank'] > 300]

cumul = [df_first, df_second, df_third, df_other]

pd.concat(cumul, keys = ['First Tier Top University', 'Second Tier Top University', 'Third Tier Top University',
                         'Other Top University'])

                                world_rank  \
First Tier Top University 0              1
                          1              2
                          2              3
                          3              4
                          4              5
...                                    ...
Other Top University      2195         996
                          2196         997
                          2197         998
                          2198         999
                          2199        1000

                                                          institution  \
First Tier Top University 0                        Harvard University
                          1     Massachusetts Institute of Technology
                          2                       Stanford University
                          3                   University of Cambridge
                          4        California Institute of Technology
...                                                               ...
Other Top University      2195              University of the Algarve
                          2196                  Alexandria University
                          2197            Federal University of Ceará
                          2198                 University of A Coruña
                          2199        China Pharmaceutical University

                                       country  national_rank  \
First Tier Top University 0                USA              1
                          1                USA              2
                          2                USA              3
                          3     United Kingdom              1
                          4                USA              4
...                                        ...            ...
Other Top University      2195        Portugal              7
                          2196           Egypt              4
                          2197          Brazil             18
                          2198           Spain             40
                          2199           China             83

                                quality_of_education  alumni_employment  \
First Tier Top University 0                        7                  9
                          1                        9                 17
                          2                       17                 11
                          3                       10                 24
                          4                        2                 29
...                                              ...                ...
Other Top University      2195                   367                567
                          2196                   236                566
                          2197                   367                549
                          2198                   367                567
                          2199                   367                567

                                quality_of_faculty  publications  influence  \
First Tier Top University 0                      1             1          1
                          1                      3            12          4
                          2                      5             4          2
                          3                      4            16         16
                          4                      7            37         22
...                                            ...           ...        ...
Other Top University      2195                 218           926        845
                          2196                 218           997        908
                          2197                 218           830        823
                          2198                 218           886        974
                          2199                 218           861        991

                                citations  broad_impact  patents   score  year
First Tier Top University 0             1           NaN        5  100.00  2012
                          1             4           NaN        1   91.67  2012
                          2             2           NaN       15   89.50  2012
                          3            11           NaN       50   86.17  2012
                          4            22           NaN       18   85.21  2012
...                                   ...           ...      ...     ...   ...
Other Top University      2195        812         969.0      816   44.03  2015
                          2196        645         981.0      871   44.03  2015
                          2197        812         975.0      824   44.03  2015
                          2198        812         975.0      651   44.02  2015
                          2199        812         981.0      547   44.02  2015

[3200 rows x 14 columns]

In [11]:
def create_category(ranking):
    if (ranking >= 1) & (ranking <= 100):
        return "First Top Tier University"
    elif (ranking >= 101) & (ranking <= 200):
        return "Secpnd Top Tier University"    
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Top Tier University"
    return "Other Top University"

df['Rank_Level'] = df['world_rank'].apply(lambda df: create_category(df))

df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Top Tier University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Top Tier University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Top Tier University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Top Tier University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Top Tier University

In [12]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean]).head()

                                mean                       \
Rank_Level First Top Tier University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706


Rank_Level Secpnd Top Tier University Third Top Tier University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [13]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max]).head()

                                mean                       \
Rank_Level First Top Tier University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                 \
Rank_Level Secpnd Top Tier University Third Top Tier University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                       \
Rank_Level First Top Tier University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Secpnd Top Tier University Third Top Tier University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [14]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
               margins = True).head()

                                mean                       \
Rank_Level First Top Tier University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
Rank_Level Secpnd Top Tier University Third Top Tier University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                       \
Rank_Level First Top Tier University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Secpnd Top Tier University Third Top Tier University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [16]:
new_df = df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max],
               margins = True)

print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Top Tier University'),
            ('mean',       'Other Top University'),
            ('mean', 'Secpnd Top Tier University'),
            ('mean',  'Third Top Tier University'),
            ('mean',                        'All'),
            ('amax',  'First Top Tier University'),
            ('amax',       'Other Top University'),
            ('amax', 'Secpnd Top Tier University'),
            ('amax',  'Third Top Tier University'),
            ('amax',                        'All')],
           names=[None, 'Rank_Level'])

In [17]:
new_df['mean']['First Top Tier University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Top Tier University, dtype: float64

In [18]:
type(new_df['mean']['First Top Tier University'])

pandas.core.series.Series

In [20]:
new_df['mean']['First Top Tier University'].idxmax()

'United Kingdom'

In [21]:
new_df = new_df.stack()
new_df.head()

                                           mean   amax
country   Rank_Level
Argentina Other Top University        44.672857  45.66
          All                         44.672857  45.66
Australia First Top Tier University   47.942500  51.61
          Other Top University        44.645750  45.97
          Secpnd Top Tier University  49.242500  50.40

In [22]:
new_df.unstack().head()

                                mean                       \
Rank_Level First Top Tier University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
Rank_Level Secpnd Top Tier University Third Top Tier University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                       \
Rank_Level First Top Tier University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Secpnd Top Tier University Third Top Tier University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [23]:
new_df.unstack().unstack().head()

      Rank_Level                 country
mean  First Top Tier University  Argentina        NaN
                                 Australia    47.9425
                                 Austria          NaN
                                 Belgium      51.8750
                                 Brazil           NaN
dtype: float64